<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   text-align: center;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
header {
    background:linear-gradient(to right,#090909,#495A63,#686868);
    padding: 0PX;
    text-align: center;
}
#Logo {
    width: 130px;
    max-width: 100%;
    height: auto;
    margin: 0;
}
.menu section {
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    background:linear-gradient(to right,#090909,#495A63,#686868);
    list-style-type: none; /* Eliminar viñetas de la lista */
    display: flex;/* Alinear elementos horizontalmente */
    text-align: left;
    justify-content: space-between;
}
.menu li {
    margin: 0;
}
.menu a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.menu a:hover{
    background-color: #c0bebe;
}
.search {
    text-align: right;
    padding: 20px;
    display: inline-block;
    display: flex;
    padding-bottom: 0;
}
input[type="text"] {
    flex: 1;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
}

.Search-button {
    padding: 5px 5px;
    font-size: 12px;
    background:linear-gradient(to right,#EC8669,#D77B8A,#339DCC );;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
/*TEXT*/
.h1Welcome{
    font-size: 40px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}
.pSubtitle {
    font-size: 15px;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.Goals ul li{
    list-style-type:circle; /* Cambia el tipo de viñeta */
    padding-left: 10px; /* Espacio a la izquierda para las viñetas */
    text-align: left;
}

h2{
    font-size: 25px;
    color: #333;
    background-color: #03f15600;
    text-align: left;
    padding: 0px;
    margin: 0;
}

.Container {
    display: flex;
    height: 100%; 
    text-align: center;
    padding: 10px;
    margin: 0;
}
main {
    background-color: #D9D9D9;
    width: 60%;
    padding: 10px;
    overflow: auto;
}
aside {
    background-color: #bebebe;
    width: 40%;
    padding: 10px;
    overflow: auto;
}
.Purchases {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    margin-inline-end: auto;
    border-bottom: 1px solid #343232;
}

td:first-child {
    font-weight: bold;
}

button[type="button"] {
    padding: 10px 90px;
    background-color: #1fa225;
    color: #fcf8f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover[type="button"] {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 0px;
    padding-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    overflow: auto;
}
    </style>
</head>
<body>
    <header>
        <img id="Logo" src="Img/logonofondo.png" alt="Logo">
    </header>
    <div class="menu section">
        <nav>
            <ul class="menu">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
        <div class="search">
            <form action="#" method="get">
                <input type="text" id="Search" placeholder="Type..." title="search">
                <button type="submit" class="Search-button"><b>Search</b></button>
            </form>
        </div>
    </div>
    <div class="Container">
        <main>
             <h1 class="h1Welcome">About Computer Force</h1>
                <p class="pSubtitle">Computer Force is a brand-new start-up company designed to provide the first-class service to its customers. Based in Parramatta in Sydney, Computer Force provides top-class computing products at bargain prices, for sale throughout Australia.</p>
            <h2>Our Goals are:</h2>
            <p class="Goals"></p>
                <ul>
                    <li>To become Australia’s most well-known and respected hardware and software, provider.</li>
                    <li>To create a service-based organisation whose goal is to exceed customer's expectations.</li>
                    <li>To provide a smooth, efficient, and transparent sales process.</li>
                </ul>

            <p class="pcontact"><b>You can contact us using the following methods:</b></p>
            <p class="Contact"></p>
            <ul>
                <li>Address: 100 Main Road, Parramatta, NSW 20150</li>
                <li>Email: info@computerforce.com.au</li>
                <li>Phone: 02 4444 5555</li>
            </ul>
        </main>
        <aside>
            <h2>Purchases</h2>
            <table class="Purchases">
                <tr>
                    <td>0 items.</td>
                    <td>Cart sub-total: $0.</td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button">Go to Checkout</button></td>
                </tr>
            </table>
        </aside>
    </div>
    <footer>
        <p class="footer">Copyright © 2024 - Karol Perez</p>
    </footer>
</body>
</html>