<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
    body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   text-align: center;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
header {
    background:linear-gradient(to right,#090909,#495A63,#686868);
    padding: 0PX;
    text-align: center;
}
#Logo {
    width: 130px;
    max-width: 100%;
    height: auto;
    margin: 0;
}
.menu section {
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    background:linear-gradient(to right,#090909,#495A63,#686868);
    list-style-type: none; /* Eliminar viñetas de la lista */
    display: flex;/* Alinear elementos horizontalmente */
    text-align: left;
    justify-content: space-between;
}
.menu li {
    margin: 0;
}
.menu a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.menu a:hover{
    background-color: #c0bebe;
}
.search {
    text-align: right;
    padding: 20px;
    display: inline-block;
    display: flex;
    padding-bottom: 0;
}
input[type="text"] {
    flex: 1;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
}

.Search-button {
    padding: 5px 5px;
    font-size: 12px;
    background:linear-gradient(to right,#EC8669,#D77B8A,#339DCC );;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

/*TEXT*/
.h1Welcome{
    font-size: 40px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}
.pSubtitle {
    font-size: 15px;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.Goals ul li{
    list-style-type:circle; /* Cambia el tipo de viñeta */
    padding-left: 10px; /* Espacio a la izquierda para las viñetas */
    text-align: left;
}

h2{
    font-size: 25px;
    color: #333;
    background-color: #03f15600;
    text-align: left;
    padding: 0px;
    margin: 0;
}

.Container {
    display: flex;
    height: 100%; 
    text-align: center;
    padding: 0px;
    margin: 0;
}
main {
    background-color: #D9D9D9;
    width: 60%;
    padding: 10px;
    overflow: auto;
}
.MainRegister {
    flex: 1;
    width: 100%;
    border: 1px solid #535353;
    border-radius: 5px;
    background-color: #EDEDED; /* Color de fondo del contenido principal */
    padding: 30px;/*espacio de las letras con el borde*/
   
}
.frm{
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff4a;
}

.form-group {
    margin-bottom: 20px;
    background-color: #f2eadf3c;
    text-align: left;
    
  }

label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="Date"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .register-button,
  .clear-button {
    padding: 10px;
    padding-left: 0;
    margin: 0;
    background-color: #03f156;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    width: 150px;
    height: auto;
    text-align: center;
  }
  
  .clear-button {
    background-color: #f44336;
  }
  
  .register-button:hover{
    background-color: #45a049;
  }

  .clear-button:hover {
    background-color: #ff0000;
  }

aside {
    background-color: #bebebe;
    width: 40%;
    padding: 10px;
    overflow: auto;
}
.Purchases {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    margin-inline-end: auto;
    border-bottom: 1px solid #343232;
}

td:first-child {
    font-weight: bold;
}

button[type="button"] {
    padding: 10px 90px;
    background-color: #1fa225;
    color: #fcf8f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover[type="button"] {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 0px;
    padding-top: auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    overflow: auto;
}
    </style>
</head>
<body>
    <header>
        <img id="Logo" src="Img/logonofondo.png" alt="Logo">
    </header>
    <div class="menu section">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="search">
            <form action="#" method="get">
                <input type="text" id="Search" placeholder="Type..." title="search">
                <button type="submit" class="Search-button"><b>Search</b></button>
            </form>
        </div>
    </div>
    <div class="Container">
        <main>
            <h1 class="h1Welcome"> Registration Form</h1>
            <p class="pSubtitle">Please complete the following form to register for an account on our website.</p>
            <form action="#" method="post">
                <div class="frm">
                    <div class="form-group">
                        <label for="username">Username*</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address*</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password*</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password*</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <div class="form-group">
                        <label for="first-name">First name*</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="surname">Surname*</label>
                        <input type="text" id="surname" name="surname" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender*</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="DateofBirth">Date of Birth*</label>
                        <input type="date" id="DateofBirth" name="DateofBirth" required>
                    </div>
                    <div class="form-group">
                        <label for="Address">Address*</label>
                        <input type="text" id="Address" name="Address" required>
                    </div>
                    <div class="form-group">
                        <label for="Suburb">Suburb*</label>
                        <input type="text" id="Suburb" name="Suburb" required>
                    </div>
                    <div class="form-group">
                        <label for="Postcode">Postcode*</label>
                        <input type="text" id="Postcode" name="Postcode" required>
                    </div>
                    <div class="form-group">
                        <label for="State">State*</label>
                        <select id="State" name="State" required>
                            <option value="">Select State</option>
                            <option value="ACT">ACT</option>
                            <option value="NSW">NSW</option>
                            <option value="NT">NT</option>
                            <option value="QLD">QLD</option>
                            <option value="SA">SA</option>
                            <option value="TAS">TAS</option>
                            <option value="VIC">VIC</option>
                            <option value="WA">WA</option>
                        </select>
                    </div>  
                    <div class="form-group">
                        <label for="Phonenumber">Phone Number*</label>
                        <input type="text" id="Phonenumber" name="Phonenumber" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="register-button">Register</button>
                        <button type="reset" class="clear-button">Clear</button>
                    </div>
                </div>
            </form>
        </main>
        <aside>
            <h2>Purchases</h2>
            <table class="Purchases">
                <tr>
                    <td>0 items.</td>
                    <td>Cart sub-total: $0.</td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button">Go to Checkout</button></td>
                </tr>
            </table> 
        </aside>
    </div>
    <footer>
        <p class="footer">Copyright © 2024 - Karol Perez</p>
    </footer>
</body>
</html>